I,1,Cog,3.75,14,4,40,12
O,2,Spring,2.3,7,5,20,C1
O,3,Screw,0.11,280,100,1000,CompanyLtd
O,4,part1,1.34,15,2,15,me
I,5,part2,1.23,11,1,11,1
O,6,p3,1.0,11,1,13,ebgef
I,7,p111,1.23,11,2,12,23
O,8,part10,1.51,5,2,19,none
I,10,part11,1.23,1,1,9,123
I,11,part12,1.89,3,1,8,124
O,12,Part100,2.34,10,4,10,NewCompany
O,13,Part200,10.4,10,10,12,MyCompany
I,14,Screw,5.99,10,1,20,101
I,15,Screw,5.99,10,1,20,101
I,16,Screw,5.99,10,1,20,101
I,17,Screw,5.99,10,1,20,101
O,18,Bolt,2.5,50,5,100,SupplierX
O,19,Bolt,2.5,50,5,100,SupplierX
O,20,Bolt,2.5,50,5,100,SupplierX
O,21,Bolt,2.5,50,5,100,SupplierX
O,22,Bolt,2.5,50,5,100,SupplierX
O,23,Bolt,2.5,50,5,100,SupplierX
I,24,Screw,5.99,10,1,20,101
O,25,Bolt,2.5,50,5,100,SupplierX
O,26,Bolt,2.5,50,5,100,SupplierX
O,27,Bolt,2.5,50,5,100,SupplierX
O,28,Bolt,2.5,50,5,100,SupplierX
O,29,Bolt,2.5,50,5,100,SupplierX
O,30,Bolt,2.5,50,5,100,SupplierX
O,31,Bolt,2.5,50,5,100,SupplierX
O,32,Bolt,2.5,50,5,100,SupplierX
O,33,Bolt,2.5,50,5,100,SupplierX
O,34,Bolt,2.5,50,5,100,SupplierX
I,35,Screw,5.99,10,1,20,101
I,36,Screw,5.99,10,1,20,101
O,37,Bolt,2.5,50,5,100,SupplierX
I,38,Screw,5.99,10,1,20,101
O,39,Bolt,2.5,50,5,100,SupplierX
I,40,Screw,5.99,10,1,20,101
O,41,Bolt,2.5,50,5,100,SupplierX
O,42,Bolt,2.5,50,5,100,SupplierX
O,43,Bolt,2.5,50,5,100,SupplierX
O,44,Bolt,2.5,50,5,100,SupplierX
I,45,Screw,5.99,10,1,20,101
O,46,Bolt,2.5,50,5,100,SupplierX
O,47,Bolt,2.5,50,5,100,SupplierX
O,48,Bolt,2.5,50,5,100,SupplierX
O,49,Bolt,2.5,50,5,100,SupplierX
I,50,Screw,5.99,10,1,20,101
O,51,Bolt,2.5,50,5,100,SupplierX
O,52,Bolt,2.5,50,5,100,SupplierX
O,53,Bolt,2.5,50,5,100,SupplierX
O,54,Bolt,2.5,50,5,100,SupplierX
O,55,Bolt,2.5,50,5,100,SupplierX
O,56,Bolt,2.5,50,5,100,SupplierX
O,57,Bolt,2.5,50,5,100,SupplierX
O,58,Bolt,2.5,50,5,100,SupplierX
I,59,Screw,5.99,10,1,20,101
O,60,Bolt,2.5,50,5,100,SupplierX
O,61,Bolt,2.5,50,5,100,SupplierX
O,62,Bolt,2.5,50,5,100,SupplierX
O,63,Bolt,2.5,50,5,100,SupplierX
I,64,Screw,5.99,10,1,20,101
O,65,Bolt,2.5,50,5,100,SupplierX
O,66,Bolt,2.5,50,5,100,SupplierX
O,67,Bolt,2.5,50,5,100,SupplierX
O,68,Bolt,2.5,50,5,100,SupplierX
I,69,Screw,5.99,10,1,20,101
I,70,Screw,5.99,10,1,20,101
O,71,Bolt,2.5,50,5,100,SupplierX
O,72,Bolt,2.5,50,5,100,SupplierX
O,73,Bolt,2.5,50,5,100,SupplierX
O,74,Bolt,2.5,50,5,100,SupplierX
O,75,Bolt,2.5,50,5,100,SupplierX
O,76,Bolt,2.5,50,5,100,SupplierX
O,77,Bolt,2.5,50,5,100,SupplierX
O,78,Bolt,2.5,50,5,100,SupplierX
I,79,Screw,5.99,10,1,20,101
I,80,Screw,5.99,10,1,20,101
O,81,Bolt,2.5,50,5,100,SupplierX
O,82,Bolt,2.5,50,5,100,SupplierX
O,83,Bolt,2.5,50,5,100,SupplierX
O,84,Bolt,2.5,50,5,100,SupplierX
P,1,Clock,7.45,7,2,20,1:2:3
P,2,product2,12.34,12,1,12,4
P,4,products4,11.0,2,1,10,5:8:7:7
P,5,MyNewProduct,100.0,102,100,150,2:13
